

###############################################
#
#
##############################################
#==========================================================
# Database Settings
# The platform is currently using Postgres 8 or higher
#==========================================================
DATABASE_HOST = localhost
DATABASE_USERNAME = advance
DATABASE_PASSWORD = xP*h12_^p12_
DATABASE_NAME = advancedb 
DATABASE_POOL_SIZE = 10


#==========================================================
# Cache Management
# For more details, read about Ehcache
#==========================================================
MAX_BYTES_LOCAL_HEAP = 20971520
MAX_BYTES_LOCAL_DISK = 1048576000
CACHE_FILE = spp

#==========================================================
# Account Management
#==========================================================
# Variables to do with the administrator session
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
ENCRYPT_PASSWORD = Vuwachip2

#========================================================
# EMAIL 
EMAIL_FROM = fastechsolutionske@gmail.com
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 465
EMAIL_USERNAME = fastechsolutionske@gmail.com
EMAIL_PASSWORD = fastech*#@ 
